server.port=8040
jwt.user=admin
jwt.secret=password

server.compression.enabled=true
#spring.datasource.url=jdbc:h2:file:C:/Users/nguye/test
spring.datasource.url=jdbc:h2:file:/home/lephuoc/database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create
spring.mvc.async.request-timeout = 3600000
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true
security.ignored=/**
