server.port=8030
jwt.user=admin
jwt.secret=password

server.compression.enabled=true

spring.datasource.url=jdbc:h2:mem:amazondb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.mvc.async.request-timeout = 3600000
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

